VITE_API_BASE_URL="http://localhost:5037"
VITE_TRACKING_ENDPOINT_PATH="/tracking"
VITE_RECIPES_ENDPOINT_PATH="/recipes"
VITE_RECOMMENDATIONS_ENDPOINT_PATH="/recommendations"
VITE_MEAL_PLAN_ENDPOINT-PATH="/meal-plans"